<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="parent">
   <div class="square">
     <div class="child" id="scaleX">scaleX</div>
</div>
   <div class="square">
    <div class="child" id="scaleY">scaleY</div>
</div>
   <div class="square">
    <div class="child" id="scale">scale</div>
</div>
   <div class="square">
    <div class="child" id="translateX">translateX</div>
</div>
   <div class="square">
    <div class="child" id="translateY">translateY</div>
</div>
   <div class="square">
    <div class="child" id="translate">translate</div>
</div>
   <div class="square">
    <div class="child" id="matrix">matrix</div>
</div>
   <div class="square">
    <div class="child" id="rotate">rotate</div>
</div>
   <div class="square">
     <div class="child" id="skew">skew</div>
</div>
   <div class="square">
    <div class="child" id="skewX">skewX</div>
</div>
   <div class="square">
    <div class="child" id="skewY">skewY</div>
</div>
   <div class="square">
    <div class="child" id="matrix3d">matrix3d</div>
</div>
   <div class="square"> 
    <div class="child" id="translate3d">translate3d</div>
</div>
   <div class="square">
    <div class="child" id="rotateY">rotateY</div>
</div>
   <div class="square">
    <div class="child" id="rotateX">rotateX</div>
</div>
   <div class="square">
    <div class="child" id="translateZ">translateZ</div>
</div>
    
</div>
</body>
</html>